.featured-title {
  color: #081e39;
  font-size: 40px;
  line-height: 1.3;
  margin-top: 0;
  @media only screen and (max-width: 600px) {
    font-size: 30px;
  }
}
.featured-p {
  color: rgba(8, 30, 57, 0.87);
  font-size: 20px;
  line-height: 1.3;
  @media only screen and (max-width: 768px) {
    margin-bottom: 50px;
  }
}
.featured-wrap {
  @media only screen and (max-width: 768px) {
    text-align: center;
    max-width: 600px;
  }
}
.page-home {
  margin-top: 75px;
  margin-bottom: 100px;
  &__grid {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    &-item {
      flex: 0 0 45%;
      max-width: 45%;
      @media only screen and (max-width: 768px) {
        flex: 0 0 auto;
        max-width: 100%;
      }
    }
  }
}
